payload:
  - DOMAIN-SUFFIX,thezion.club
# Apple
  - DOMAIN,captive.apple.com
  - DOMAIN,sequoia.apple.com
  - DOMAIN,seed-sequoia.siri.apple.com
  - DOMAIN-SUFFIX,ls.apple.com
  - DOMAIN-SUFFIX,apple-mapkit.com
  - DOMAIN-SUFFIX,gs-loc.apple.com
  - DOMAIN-SUFFIX,gs-loc-cn.apple.com
  - DOMAIN-SUFFIX,ls-apple.com.akadns.net
  - DOMAIN-SUFFIX,gs-loc-new.ls-apple.com.akadns.net
  - DOMAIN-SUFFIX,guzzoni.apple.com
  - DOMAIN-SUFFIX,guzzoni.smoot.apple.com
  - DOMAIN-SUFFIX,guzzoni-apple-com.v.aaplimg.com
  - DOMAIN-SUFFIX,ls-apple.com.akadns.net
  - DOMAIN-SUFFIX,get-bx.g.aaplimg.com
  - DOMAIN-SUFFIX,push.apple.com
  - DOMAIN-SUFFIX,courier-push-apple.com.akadns.net
  - DOMAIN-SUFFIX,push-apple.com.akadns.net
  - DOMAIN-SUFFIX,init-p01md.apple.com
# Google FCM
  - DOMAIN-SUFFIX,alt1-mtalk.google.com
  - DOMAIN-SUFFIX,alt2-mtalk.google.com
  - DOMAIN-SUFFIX,alt3-mtalk.google.com
  - DOMAIN-SUFFIX,alt4-mtalk.google.com
  - DOMAIN-SUFFIX,alt5-mtalk.google.com
  - DOMAIN-SUFFIX,alt6-mtalk.google.com
  - DOMAIN-SUFFIX,alt7-mtalk.google.com
  - DOMAIN-SUFFIX,alt8-mtalk.google.com
  - DOMAIN-SUFFIX,mtalk-dev.google.com
  - DOMAIN-SUFFIX,mtalk-staging.google.com
  - DOMAIN-SUFFIX,mtalk.google.com
  - DOMAIN-SUFFIX,mtalk4.google.com
# Microsoft Connection Check
  - DOMAIN-SUFFIX,msftconnecttest.com,
  - DOMAIN-SUFFIX,msftncsi.com
# DDNS
  - DOMAIN-SUFFIX,rehi.org
# NTP Service
  - DST-PORT,123
# Tencent/Huawei/Alibaba Network
  - IP-ASN,132203
  - IP-ASN,55990
  - IP-ASN,45102
# China DNS
  - DOMAIN,dns.alidns.com
  - DOMAIN,dot.pub
