payload:
  - DOMAIN-SUFFIX,thezion.club
  - DOMAIN-SUFFIX,ls.apple.com
  - DOMAIN-SUFFIX,apple-mapkit.com
  - DOMAIN-KEYWORD,cn.apple.com
#  - DOMAIN-SUFFIX,guzzoni.apple.com
#  - DOMAIN-SUFFIX,guzzoni.smoot.apple.com
#  - DOMAIN-SUFFIX,guzzoni-apple-com.v.aaplimg.com
  - DOMAIN-SUFFIX,rehi.org
  - DST-PORT,123
# Tencent/Huawei Network
  - IP-ASN,132203
  - IP-ASN,55990
# China DNS
  - DOMAIN,dns.alidns.com
  - DOMAIN,dot.pub
