payload:
  - '+.thezion.club'
# Apple
  - '+.apple.com'
  - '+.apple-mapkit.com'
  - '+.apple.com.akadns.net'
  - '+.apple.com.edgesuite.net'
  - '+.apple-relay.cloudflare.com'
  - '+.fastly-edge.com'
  - '+.cp4.cloudflare.com'
  - '+.aaplimg.com'
  - '+.courier-push-apple.com.akadns.net'
  - '+.push-apple.com.akadns.net'
# Google
  - '+.google.com'
# Microsoft Connection Check
  - '+.msftconnecttest.com'
  - '+.msftncsi.com'
# DDNS
  - '+.rehi.org'
# Time Server
  - '+.nist.gov'
