payload:
  - DOMAIN-SUFFIX,thezion.club
# Apple
  - DOMAIN,captive.apple.com
  - DOMAIN,sequoia.apple.com
  - DOMAIN,seed-sequoia.siri.apple.com
  - DOMAIN-SUFFIX,ls.apple.com
  - DOMAIN-SUFFIX,apple-mapkit.com
  - DOMAIN-SUFFIX,gs-loc.apple.com
  - DOMAIN-SUFFIX,gs-loc-cn.apple.com
  - DOMAIN-SUFFIX,ls-apple.com.akadns.net
  - DOMAIN-SUFFIX,gs-loc-new.ls-apple.com.akadns.net
  - DOMAIN-SUFFIX,guzzoni.apple.com
  - DOMAIN-SUFFIX,guzzoni.smoot.apple.com
  - DOMAIN-SUFFIX,guzzoni-apple-com.v.aaplimg.com
# Microsoft Connection Check
  - DOMAIN-SUFFIX,msftconnecttest.com,
  - DOMAIN-SUFFIX,msftncsi.com
# DDNS
  - DOMAIN-SUFFIX,rehi.org
# NTP Service
  - DST-PORT,123
# Tencent/Huawei Network
  - IP-ASN,132203
  - IP-ASN,55990
# China DNS
  - DOMAIN,dns.alidns.com
  - DOMAIN,dot.pub
