[General]
dns-server = tls://dns.alidns.com, tls://dot.pub
fallback-dns-server = 223.5.5.5, 223.6.6.6, 119.29.29.29
yaml = true
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,172.20.10.0/28,localhost,*.lan,*.local,*.thezion.club,captive.apple.com,sequoia.apple.com,seed-sequoia.siri.apple.com,*.msftconnecttest.com,*.msftncsi.com
tun-excluded-routes = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,172.20.10.0/28,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32,239.255.255.250/32
ipv6 = true
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = false
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true
udp-policy-not-supported-behaviour = DIRECT
always-real-ip = localhost,*.lan,*.local,*.thezion.club,captive.apple.com,sequoia.apple.com,seed-sequoia.siri.apple.com,*.msftconnecttest.com,*.msftncsi.com

[Rule]
RULE-SET,https://raw.githubusercontent.com/thezion-club/thezion-clash-rules/refs/heads/main/thezion-direct.conf,DIRECT
RULE-SET,https://raw.githubusercontent.com/thezion-club/thezion-clash-rules/refs/heads/main/thezion-proxy.conf,PROXY
RULE-SET,https://raw.githubusercontent.com/thezion-club/thezion-clash-rules/refs/heads/main/gfw.txt,PROXY
RULE-SET,https://raw.githubusercontent.com/thezion-club/thezion-clash-rules/refs/heads/main/apple.txt,PROXY
RULE-SET,https://raw.githubusercontent.com/thezion-club/thezion-clash-rules/refs/heads/main/icloud.txt,PROXY
RULE-SET,https://raw.githubusercontent.com/thezion-club/thezion-clash-rules/refs/heads/main/direct.txt,DIRECT
RULE-SET,https://raw.githubusercontent.com/thezion-club/thezion-clash-rules/refs/heads/main/private.txt,DIRECT
RULE-SET,https://raw.githubusercontent.com/thezion-club/thezion-clash-rules/refs/heads/main/lancidr.txt,DIRECT
RULE-SET,https://raw.githubusercontent.com/thezion-club/thezion-clash-rules/refs/heads/main/telegramcidr.txt,PROXY
RULE-SET,https://raw.githubusercontent.com/thezion-club/thezion-clash-rules/refs/heads/main/proxy.txt,PROXY
GEOIP,CN,DIRECT
FINAL,PROXY

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
