payload:
  - DOMAIN-KEYWORD,grammarly
# iCloud Specific
  - DOMAIN,mask-api.icloud.com
# DNS Test
  - DOMAIN-SUFFIX,ipleak.net
  - DOMAIN-SUFFIX,surfshark.com
  - DOMAIN-SUFFIX,surfsharkdns.com
  - DOMAIN-SUFFIX,ip-api.com
  - DOMAIN-SUFFIX,browserscan.net
# Maylaysia
  - DOMAIN-SUFFIX,my
  - DOMAIN-KEYWORD,touchngo
  - DOMAIN-KEYWORD,celcom
# http3 test
  - DOMAIN-SUFFIX,cloudflare-quic.com
  - DOMAIN-SUFFIX,http3.is
  - DOMAIN-SUFFIX,nginx.org
  - DOMAIN-SUFFIX,quicwg.org
# Torguard internal dns
  - IP-CIDR,10.26.0.1/32
  - IP-CIDR,10.9.0.1/32
  - IP-CIDR,10.8.0.1/32
# Surfshark DNS
  - IP-CIDR,162.252.172.57/32
  - IP-CIDR,149.154.159.92/32
# Internal Defined DNS
  - IP-CIDR,223.5.5.0/32
  - IP-CIDR,223.5.5.1/32
  - IP-CIDR,223.5.5.2/32
  - IP-CIDR,223.5.5.3/32
  - IP-CIDR,223.5.5.4/32
# Device DNS Direct connection Hijack
  - DST-PORT,53
  - DST-PORT,853
  - IP-CIDR,8.8.8.8/32
  - IP-CIDR,8.8.4.4/32
  - IP-CIDR,1.1.1.1/32
  - IP-CIDR,1.0.0.1/32
# Gl-iNet Store
  - DOMAIN,store-us.gl-inet.com
  - DOMAIN,store.gl-inet.com
