payload:
  - '+.thezion.club'
# Google
  - '+.google.com'
# Microsoft Connection Check
  - '+.msftconnecttest.com'
  - '+.msftncsi.com'
# DDNS
  - '+.rehi.org'
# Time Server
  - '+.nist.gov'
# Mail
  - '+.gmail.com'
  - '+.googlemail.com'
  - '+.outlook.com'
  - '+.office365.com'
  - '+.live.com'
  - '+.hotmail.com'
  - '+.mail.yahoo.com'
  - '+.mail.aol.com'
  - '+.zoho.com'
  - '+.yandex.ru'
  - '+.yandex.com'
  - 'smtp.*.*'
  - 'imap.*.*'
  - 'mail.*.*'