payload:
  - '+.thezion.club'
# Apple
  - 'captive.apple.com'
  - 'sequoia.apple.com'
  - 'seed-sequoia.siri.apple.com'
  - '+.ls.apple.com'
  - '+.apple-mapkit.com'
# Microsoft Connection Check
  - '+.msftconnecttest.com'
  - '+.msftncsi.com'
# DDNS
  - '+.rehi.org'
